{
  "name": "StayLuxe Hotel - Luxury Accommodations",
  "short_name": "StayLuxe",
  "description": "Experience luxury redefined at StayLuxe Hotel with premium accommodations and 5-star amenities",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f5f0",
  "theme_color": "#7a5a2f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["travel", "lifestyle", "business"],
  "lang": "en",
  "dir": "ltr"
} 